<!DOCTYPE HTML>
<html>
    <head>
        <title> Assignment 1</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <style>
        nav{color:cornsilk;
        text-emphasis-color:cornsilk}
        body{background-color:rgba(119, 11, 119, 0.863);
        background-blend-mode: soft-light}
        h1{color:black}
        h1{align-content:center}
        div{align-content:center}
        p{color: black;text-align: 
            center; font-size: 20px}
        header{
            background-blend-mode: color-burn;            
            padding:4px;
            text-align:left;
            font-size: 25px;
            background-color: rgb(228, 213, 233)          
        }
        p{align-content:center}
        </style>
    <header>
        <h1>Meet the Goddess behind the creations</h1>
        <div class="topnav">
                <a class="active"href="Home.html"> Home </a>
                <a href="About.html"> About </a>
                <a href="Gallery.html"> Gallery </a>
                <a href="Contactus.html"> Contact us </a>
        <body>
            <br>
            <img src="images/Thalia.jpg" width="360px" height="360px">
            <p> Thalia is a successful entrepeneur at the peak of her career</p>
        </body>
        </div>
    </header>