<!DOCTYPE HTML>
<html>
    <head>
        <title>Contactus</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <style>
        nav{color:cornsilk;
        text-emphasis-color:cornsilk}
        body{background-color:rgba(119, 11, 119, 0.863);
        background-blend-mode: soft-light}
        h1{color:black}
        h1{align-content:center}
        div{align-content:center}
        p{color: greenyellow;text-align: 
            center; font-size: 20px}
        header{
            background-blend-mode: color-burn;            
            padding:4px;
            text-align:left;
            font-size: 25px;
            background-color: rgb(228, 213, 233)          
        }
        </style>
    <header>
        <h1>Goddess Party Boutique</h1>
        <div class="topnav">
                <a class="active"href="home.html"> Home </a>
                <a href="About.html"> About </a>
                <a href="Gallery.html"> Gallery </a>
                <a href="Contactus.html"> Contact us </a>
        </div>
    </header>
          <br>
    <body>
       <h2> <p> Thalia Antuna</p>  
        <p> 5943 S. Kedvale Ave</p> <p>Chicago IL. 60629</p>
        <p>Reach us via email</p> </h2>
    </body> 

    <footer> Website desgined by Nina Antuna</footer>       
     </html>
