<!DOCTYPE HTML>
<html>
    <head>
        <title> Gallery</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <style>
        nav{color:cornsilk;
        text-emphasis-color:cornsilk}
        body{background-color:rgba(119, 11, 119, 0.863);
        background-blend-mode: soft-light}
        h1{color:black}
        h1{align-content:center}
        div{align-content:center}
        p{color: greenyellow;text-align: 
            center; font-size: 20px}
        header{
            background-blend-mode: color-burn;            
            padding:4px;
            text-align:left;
            font-size: 25px;
            background-color: rgb(228, 213, 233)          
        }
        </style>
    <header>
        <h1>Goddess Party Boutique</h1>
        <div class="topnav">
                <a class="active" href="Home.html" >Home</a>
                <a href="About.html"> About </a>
                <a href="Gallery.html"> Gallery </a>
                <a href="Contactus.html"> Contact us </a>
        </div>
    </header>
    <body> 
        <h1>Gallery</h1> 
        <img src="images/Duck.jpg" alt="Ducks" width="320px" height="320px">
        <img src="images/duck2.jpg" alt="ducks2" width="320px" height="320px">
        <img src="images/pony.jpg" alt="pony" width="320px" height="320px">
        <img src="images/27.jpg" alt="27" width="320px" height="320 px">
        <img src="images/sesame.jpg" alt="sesame" width="320px" height="320px">
        <img src="images/flowers.jpg" alt="flowers"width="320px" height="320px">
        <img src="images/unicorn.jpg" alt="unicorn" width="220px" height="620px"> 
        <h2> <p>Please reach out to us for any of your party decorating needs.</p>
            <p> Reach us via email:thali.martina02@gmail.com</p>
        </h2>  
    </body>
    
</html>