<!DOCTYPE HTML>
<html>
    <head>
        <title> Assignment 1</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <style>
        nav{color:cornsilk;
        text-emphasis-color:cornsilk}
        body{background-color:rgba(119, 11, 119, 0.863);
        background-blend-mode: soft-light}
        h1{color:black}
        h1{align-content:center}
        div{align-content:center}
        p{color: greenyellow;text-align: 
            center; font-size: 20px}
        header{
            background-blend-mode: color-burn;            
            padding:4px;
            text-align:left;
            font-size: 25px;
            background-color: rgb(228, 213, 233)          
        }
        </style>
    <header>
        <h1>Goddess Party Boutique</h1>
        <div class="topnav">
                <a class="active"href="Home.html"> Home </a>
                <a href="About.html"> About </a>
                <a href="Gallery.html"> Gallery </a>
                <a href="Contactus.html"> Contact us </a>
        </div>
    </header>
          <br>
    <body>
        
       <div>        
       <img src="Images/Pink.jpg" width="320px" height="320px">
       <img src="Images/Balloons.jpg" width"320px" height="320 px">
       <img srcset="Images/Black.jpg" width="320px"height="320 px">
       <img src="Images/kidsballoons.jpg" alt="kidscolors" width="320px"height="320px">
           
        </div>
            </body>
</html>
